:root {
    --primary-font-color: #2e2f42;
    --secondary-font-color: #ffffff;
    --accent-font-color: #404bbf;

    --primary-background-color: #ffffff;
    --accent-background-color: #2e2f42;

    --primary-button-color: #4d5ae5;
    --secondary-button-color: #f4f4fd;
    --accent-button-color: #404bbf;

    --border: #e7e9fc;
    --success: #31d0aa;
    --dark-icon: #424355;
}

body {
    background-color: var(--primary-background-color);

    color: var(--primary-font-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Logo */
.logo {
    color: var(--primary-font-color);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent {
    color: var(--primary-button-color);
}

/* Nav */
.header-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-left: 76px;
}

.nav-item:not(:first-child) {
    margin-left: 40px;
}

.nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-font-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-font-color);
}

/* Address */
.address {
    margin-left: auto;
}

.address-list {
    display: flex;
    align-items: center;
}

.address-item:not(:first-child) {
    margin-left: 40px;
}

.address-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--primary-font-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-font-color);
}

/* Main */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section-title {
    margin-bottom: 72px;

    color: var(--primary-font-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.feature-title,
.team-title,
.work-title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--primary-font-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Hero */
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;
}

.hero-title {
    width: 496px;
    margin: 0 auto 48px;

    color: var(--secondary-font-color);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.hero-button {
    padding: 16px 32px;
    border: none;
    border-radius: 4px;

    background-color: var(--primary-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--secondary-font-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
    background-color: var(--accent-button-color);
}

/* Features */
.features {
    padding-top: 120px;
}

.features-list {
    display: flex;
    column-gap: 24px;
}

.feature-item {
    flex-basis: calc((100%-3 * 24px) / 4);
}

.feature-block-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;

    background-color: var(--secondary-button-color);
    border-radius: 4px;
}

/* .feature-item:before {
  content: "";
  display: block;
  height: 112px;
  margin-bottom: 8px;
	padding: 24px 100px;
  
  background-size: 64px 64px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-button-color);
  border-radius: 4px;
}

.strategy::before{
	background-image: url(../images/svg/feature_1.svg);
} */

/* Occupation */
.occupation {
    padding-top: 120px;
    padding-bottom: 120px;
}

.occupation-list {
    display: flex;
    column-gap: 24px;
}

.occupation-item {
    flex-basis: calc((100%-2 * 24px) / 3);
}

/* Team */
.team {
    padding-top: 120px;
    padding-bottom: 120px;

    background-color: var(--secondary-button-color);
}

.team-list {
    display: flex;
    column-gap: 24px;
}

.team-item {
    flex-basis: calc((100%-3 * 24px) / 4);

    background-color: var(--primary-background-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-label {
    text-align: center;
    padding: 32px 16px;
}

.team-text {
    margin-bottom: 8px;
}

.team-svg-list {
    display: flex;
    column-gap: 24px;
}

.team-svg-item {
    flex-basis: calc((100%-3 * 24px) / 4);
}

.team-svg-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--primary-button-color);
}

.team-svg-link:hover,
.team-svg-link:focus {
    background-color: var(--accent-button-color);
}

/* Customers */
.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    column-gap: 24px;
}

.customer-item {
    flex-basis: calc((100%-5 * 24px) / 6);
}

.customer-link {
    display: flex;
		justify-content: center;
		align-items: center;
    height: 88px;

    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;
}

.customer-icon {
    display: block;
    box-sizing: border-box;
    width: 104px;
    height: 56px;

    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--accent-font-color);
    color: var(--accent-font-color);
}

/* Portfolio */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Filtr */
.filtr-list {
    display: flex;
    column-gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.filtr-button {
    padding: 11px 23px;
    border: 1px solid var(--border);
    border-radius: 4px;

    background-color: var(--secondary-button-color);
    color: var(--primary-button-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.filtr-button:hover,
.filtr-button:focus {
    border: 1px solid transparent;
    background-color: var(--accent-button-color);
    color: var(--secondary-font-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Works */
.works-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.work-link {
    display: block;
}

.work-link:hover,
.work-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-label {
    padding: 32px 16px;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
}

.work-text {
    color: var(--primary-font-color);
}

/* Footer */
.footer {
    background-color: var(--accent-background-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    column-gap: 120px;
}

.logo.logo-footer {
    color: var(--secondary-font-color);
}

.footer-text {
    width: 264px;
    margin-top: 16px;

    color: var(--secondary-font-color);
}

.footer-social-media {
    width: 208px;
}

.footer-social-media-title {
    margin-bottom: 16px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-font-color);
}

.social-media-list {
    display: flex;
    column-gap: 16px;
}

.footer-social-media-item {
    flex-basis: calc((100%-3 * 16px) / 4);
}

.footer-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark-icon);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
    background-color: var(--success);
}
